#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/rtorrent/files/rtorrentd.init,v 1.8 2011/11/07 15:46:30 darkside Exp $

depend() {
	use net ypbind nis
	after slapd mysqld postgresql
}

start() {
	PWHOME="$(getent passwd $USER | awk -F: '{ print $6 }')"

	ebegin "Starting rtorrent"
	[ -v CHECK_WATCH_DIRS ] && /bin/bash /home/$USER/$CHECK_WATCH_DIRS
	env TERM="xterm" \
		start-stop-daemon \
			--start \
			--make-pidfile \
			--pidfile /var/run/rtorrentd.pid \
			--background \
			--user $USER \
			--env HOME="${PWHOME:-/home/$USER}" \
			--name rtorrent-tmux \
			--exec /usr/bin/tmux -- -u -f /home/$USER/.tmux/config \
			       -S /home/$USER/.tmux/socket \
			       new -dn rtorrent "{ stty -ixon -ixoff; /usr/bin/rtorrent; }"
	pgrep -u $USER -nf "^/usr/bin/rtorrent$" >/run/rtorrentd.pid
	eend $?
}

stop() {
	ebegin "Stopping rtorrent"
	start-stop-daemon --stop --signal 15 \
			--pidfile /run/rtorrentd.pid
	eend $?
}
