#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/rtorrent/files/rtorrentd.init,v 1.8 2011/11/07 15:46:30 darkside Exp $

depend() {
	use net ypbind nis
	after slapd mysqld postgresql
}

start() {
	local c=0
	PWHOME="$(getent passwd $USER |& sed -rn 's/.*:([^:]+):[^:]+$/\1/p')"
	HOME=${PWHOME:-/home/$USER}

	einfo "Starting rtorrent…"
	[ -v CHECK_WATCH_DIRS ] && {
		eindent
		einfo "Checking for watchdir script…"
		watchdir_script="$HOME/$CHECK_WATCH_DIRS"
		[ -x $watchdir_script ] \
			&& { /bin/bash $watchdir_script; :; } \
			||{
				eend $?
				eerror ‘$watchdir_script’ is not an executable script.
				return 3
			}
		eoutdent
	}
	env TERM="xterm" \
		start-stop-daemon \
			--start \
			--make-pidfile \
			--pidfile /var/run/rtorrentd.pid \
			--background \
			--user $USER \
			--env HOME="$HOME" \
			--name rtorrent-tmux \
			--exec /usr/bin/tmux -- -u -f $HOME/.tmux/config \
			       -S $HOME/.tmux/socket \
			       new -dn rtorrent "{ stty -ixon -ixoff; /usr/bin/rtorrent; }"
	until let c++; pgrep -u $USER -nf "^/usr/bin/rtorrent$" >/run/rtorrentd.pid; do
		[ $c -gt 15 ] && eend 1
		sleep 1
	done
	eend $?
}

stop() {
	ebegin "Stopping rtorrent"
	start-stop-daemon \
		--stop \
		--signal 15 \
		--retry 120 \
		--pidfile /run/rtorrentd.pid
	eend 0
}
